{
  "name": "internal-workaround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin.js",
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "./test/test.sh"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  }
}
